<?xml version="1.0" encoding="UTF-8" ?>
<experiment boot="kollaps:2.0">
	<services>
		<!-- definition of the services (containers),  -->
		<!-- kollaps dashboard to controll the experiments, should be present in all deployments -->
		<service name="dashboard" image="kollaps/dashboard:1.0" supervisor="true" port="8088"/>
		<!-- iperf clients -->
		<service name="worker" image="kollaps/dp:1.0" replicas="5" share="false"/>
	</services>
	<bridges>
		<!-- definition of the network elements (routers and switches) -->
                <bridge name="s1"/>
	</bridges>
        <links>
		<!-- definition of the links, the "network" should match the name of an existing container network -->
                <link origin="worker" dest="s1" latency="1" upload="400Mbps" download="400Mbps" drop="0" network="kollaps_network"/>
        </links>
</experiment>
